C:\Users\Семья\source\repos\t00\t00\obj\Debug\net8.0-windows\t00.MainForm.resources
C:\Users\Семья\source\repos\t00\t00\obj\Debug\net8.0-windows\t00.csproj.GenerateResource.cache
C:\Users\Семья\source\repos\t00\t00\obj\Debug\net8.0-windows\t00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Семья\source\repos\t00\t00\obj\Debug\net8.0-windows\t00.AssemblyInfoInputs.cache
C:\Users\Семья\source\repos\t00\t00\obj\Debug\net8.0-windows\t00.AssemblyInfo.cs
C:\Users\Семья\source\repos\t00\t00\obj\Debug\net8.0-windows\t00.csproj.CoreCompileInputs.cache
C:\Users\Семья\source\repos\t00\t00\bin\Debug\net8.0-windows\t00.exe
C:\Users\Семья\source\repos\t00\t00\bin\Debug\net8.0-windows\t00.deps.json
C:\Users\Семья\source\repos\t00\t00\bin\Debug\net8.0-windows\t00.runtimeconfig.json
C:\Users\Семья\source\repos\t00\t00\bin\Debug\net8.0-windows\t00.dll
C:\Users\Семья\source\repos\t00\t00\bin\Debug\net8.0-windows\t00.pdb
C:\Users\Семья\source\repos\t00\t00\obj\Debug\net8.0-windows\t00.dll
C:\Users\Семья\source\repos\t00\t00\obj\Debug\net8.0-windows\refint\t00.dll
C:\Users\Семья\source\repos\t00\t00\obj\Debug\net8.0-windows\t00.pdb
C:\Users\Семья\source\repos\t00\t00\obj\Debug\net8.0-windows\t00.genruntimeconfig.cache
C:\Users\Семья\source\repos\t00\t00\obj\Debug\net8.0-windows\ref\t00.dll
C:\Users\Семья\source\repos\t00\t00\obj\Debug\net8.0-windows\t00.Properties.Resources.resources
